GOOGLE_API_KEY=AIzaSyCK1FdIhqH2gx4Vn40aJUHRcAV0wDBmgbo
OPENAI_API_KEY=sk-4e0xk1g5v2j7m3z6q8t3BlbkFJ9iXc5r7a1Yw2Q4Zl6h8n0d
QDRANT_URL=https://a19eb1d0-d473-4fcf-ae82-9eb00fc9f73a.us-east-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.32puu_WcKcGH7Vb0nQac4B0dIoY2BV6fUM5V-h4qYY8
SUPABASE_URL=https://ogizlgbsnxixhrfhavzj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naXpsZ2JzbnhpeGhyZmhhdnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTI0NjksImV4cCI6MjA1NDgyODQ2OX0.FyUFvKxCo0GZa3McosHMntKLMjXOgjZEn10YsD7U2xs
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naXpsZ2JzbnhpeGhyZmhhdnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTI0NjksImV4cCI6MjA1NDgyODQ2OX0.FyUFvKxCo0GZa3McosHMntKLMjXOgjZEn10YsD7U2xs